{
  "name": "Surveillance Travel Calculator",
  "short_name": "Travel Calc",
  "start_url": "/travel-calc/surveillance-travel-calculator.html",
  "scope": "/travel-calc/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Mobile calculator for surveillance travel billing outside the first 60 km.",
  "icons": [
    { "src": "/travel-calc/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/travel-calc/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}